Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 24 Mar 2016 14:03:34 +0100
Description: Adapt paths to Debian locations

--- a/surankco-feature
+++ b/surankco-feature
@@ -22,12 +22,12 @@ DEBUGGING <- FALSE
 
 
 # sources and libraries
-source(paste(script.path, '/r/parameter.R', sep=""))
-source(paste(script.path, '/r/feature.R', sep=""))
-source(paste(script.path, '/r/functions.R', sep=""))
-source(paste(script.path, '/r/coverage.R', sep=""))
-source(paste(script.path, '/r/covcurv.R', sep=""))
-source(paste(script.path, '/r/import.R', sep=""))
+source(paste('/usr/lib/R/site-library/surankco', '/parameter.R', sep=""))
+source(paste('/usr/lib/R/site-library/surankco', '/feature.R', sep=""))
+source(paste('/usr/lib/R/site-library/surankco', '/functions.R', sep=""))
+source(paste('/usr/lib/R/site-library/surankco', '/coverage.R', sep=""))
+source(paste('/usr/lib/R/site-library/surankco', '/covcurv.R', sep=""))
+source(paste('/usr/lib/R/site-library/surankco', '/import.R', sep=""))
 loadPackages(c("optparse","parallel"), quietly=TRUE)
 
 
@@ -58,7 +58,7 @@ for (i in 1:nrow(files)){
                      paste("-Xms", parameters$memory, "G", sep=""), 
                      paste("-Xmx", parameters$memory, "G", sep=""), 
                      "-Dcom.ibm.tools.attach.enable=no -jar",
-                     paste(script.path, "surankco.jar", sep="/"),
+                     paste("/usr/share/java", "surankco.jar", sep="/"),
                      input.file.assembly[i],    # args[0] Assembly File
                      input.file.quality[i],     # args[1] Fasta/Qual File
                      output.file.features[i],   # args[2] Tmp Feature Output File
--- a/surankco-prediction
+++ b/surankco-prediction
@@ -23,10 +23,10 @@ DEBUGGING <- FALSE
 
 
 # sources and libraries
-source(paste(script.path, '/r/parameter.R', sep=""))
-source(paste(script.path, '/r/import.R', sep=""))
-source(paste(script.path, '/r/rf.R', sep=""))
-source(paste(script.path, '/r/voting.R', sep=""))
+source(paste('/usr/lib/R/site-library/surankco', '/parameter.R', sep=""))
+source(paste('/usr/lib/R/site-library/surankco', '/import.R', sep=""))
+source(paste('/usr/lib/R/site-library/surankco', '/rf.R', sep=""))
+source(paste('/usr/lib/R/site-library/surankco', '/voting.R', sep=""))
 # ...
 loadPackages(c("optparse","randomForest"), quietly=TRUE)
 
@@ -75,4 +75,4 @@ write.table(results, file=parameters$out
             sep="\t", dec = ".", col.names=TRUE, row.names=FALSE)
 
 # done
-cat("surankco-prediction calculations done\n")
\ No newline at end of file
+cat("surankco-prediction calculations done\n")
--- a/surankco-score
+++ b/surankco-score
@@ -22,10 +22,10 @@ DEBUGGING <- FALSE
 
 
 # sources and libraries
-source(paste(script.path, '/r/parameter.R', sep=""))
-source(paste(script.path, '/r/scores.R', sep=""))
-source(paste(script.path, '/r/expofits.R', sep=""))
-source(paste(script.path, '/r/import.R', sep=""))
+source(paste('/usr/lib/R/site-library/surankco', '/parameter.R', sep=""))
+source(paste('/usr/lib/R/site-library/surankco', '/scores.R', sep=""))
+source(paste('/usr/lib/R/site-library/surankco', '/expofits.R', sep=""))
+source(paste('/usr/lib/R/site-library/surankco', '/import.R', sep=""))
 loadPackages(c("optparse","MASS"), quietly=TRUE)
 
 
@@ -68,7 +68,7 @@ for (i in 1:nrow(files)){
   }
   
   # filter alignments
-  filter.call <- paste(paste(script.path, "/r/pslMatchFilter", sep=""), 
+  filter.call <- paste(paste('/usr/lib/R/site-library/surankco', "/pslMatchFilter", sep=""), 
                        output.file.psl, output.file.filter)
   
   if (DEBUGGING){
@@ -97,7 +97,7 @@ for (i in 1:nrow(files)){
                      paste("-Xms", parameters$memory, "G", sep=""), 
                      paste("-Xmx", parameters$memory, "G", sep=""), 
                      "-cp",
-                     paste(script.path, "surankco.jar", sep="/"),
+                     paste("/usr/share/java", "surankco.jar", sep="/"),
                      "de.rki.ng4.surankco.scoring.Main",
                      output.file.pretty,
                      output.file.scores)
--- a/surankco-training
+++ b/surankco-training
@@ -22,11 +22,11 @@ DEBUGGING <- FALSE
 
 
 # sources and libraries
-source(paste(script.path, '/r/parameter.R', sep=""))
-source(paste(script.path, '/r/import.R', sep=""))
-source(paste(script.path, '/r/rf.R', sep=""))
-source(paste(script.path, '/r/scores.R', sep=""))
-source(paste(script.path, '/r/expofits.R', sep=""))
+source(paste('/usr/lib/R/site-library/surankco', '/parameter.R', sep=""))
+source(paste('/usr/lib/R/site-library/surankco', '/import.R', sep=""))
+source(paste('/usr/lib/R/site-library/surankco', '/rf.R', sep=""))
+source(paste('/usr/lib/R/site-library/surankco', '/scores.R', sep=""))
+source(paste('/usr/lib/R/site-library/surankco', '/expofits.R', sep=""))
 loadPackages(c("optparse","MASS","randomForest"), quietly=TRUE)
 
 
